class Division : IOperation
    {
        private readonly int my_opp_id;
        private float current_status;

        public Division()
        {
            my_opp_id = 2; //version number
            current_status = 0; //begin
        }

        //--------------------------------------------------------------------

        public double result
        {
            get
            {
                data_validation();
                return division(variable_1, variable_2);

            }
            set
            {
                result_validation_set();
            }
        }

        public double variable_1 { get; set; }
        public double variable_2 { get; set; }

        public int opp_id
        {
            get { return my_opp_id; }
            set { throw new Exception(); }
        }

        public float status { get { return current_status; } set { } }

        //----------------------------------------------------------------------

        private void result_validation_set()
        {
            throw new Exception("FIG VAM!!!");
        }

        private void data_validation()
        {
            if (Double.IsNaN(variable_1))
            {
                Console.WriteLine("Warning!.Variable 1 was emty.By default it was taken zero");
                variable_1 = 0;
            }

            if (Double.IsNaN(variable_2) || variable_2 == 0)
            {
                Console.WriteLine("Warning!.Variable 2 was emty or zero.By default it was taken one");
                variable_2 = 0;
            }
        }

        private double division(double a, double b)
        {
            current_status = 1; //end

            return a / b;
        }

    }
